# LeetCodePratice

./: .gitignore  AlgorithmPractice.sln  README.md
Easy/Available Captures for Rook/: ConsoleApp1.sln  Program.cs
Easy/Flipping an Image/: Flipping an Image.csproj  Flipping an Image.sln  Program.cs
Easy/Score of a String/: LeetCode Link.txt  Program.cs  Score of a String.csproj  Score of a String.sln
Easy/X of a Kind in a Deck of Cards/: Program.cs  X of a Kind in a Deck of Cards.csproj  X of a Kind in a Deck of Cards.sln
Medium/K Closest Points to Origin/: K Closest Points to Origin.csproj  K Closest Points to Origin.sln  Program.cs
Medium/Largest Time for Given Digits/: Largest Time for Given Digits.csproj  Largest Time for Given Digits.sln  Program.cs
Medium/Number of Enclaves/Solution 1 - Self Thinking/: Number of Enclaves.csproj  Number of Enclaves.sln  Program.cs
Medium/Number of Enclaves/Solution 2 - Base on LeetCode Solutions Using DFS/: Program.cs  Solution 2 - Base on LeetCode Solutions Using DFS.csproj  Solution 2 - Base on LeetCode Solutions Using DFS.sln
src/CardMatchTracker/: AlgorithmExecutor.cs  LeetCode Link.md
src/ClosestPointsFinder/: AlgorithmExecutor.cs
src/DFS.EnclaveCounter/: AlgorithmExecutor.cs
src/EnclaveCounter/: AlgorithmExecutor.cs
src/ImageFlipper/: AlgorithmExecutor.cs
src/MaxTimeGenerator/: AlgorithmExecutor.cs  LeetCode Link.md
src/RookCaptureTracker/: AlgorithmExecutor.cs
src/StringScoreCalculator/: AlgorithmExecutor.cs
src/Video Stitching/: AlgorithmExecutor.cs  Program.cs  Video Stitching.csproj  Video Stitching.sln
tests/AlgorithmPractice.UnitTests/: AlgorithmPractice.UnitTests.csproj
tests/AlgorithmPractice.UnitTests/CardMatchTracker/: CardMatchTest.cs
tests/AlgorithmPractice.UnitTests/ClosestPointsFinder/: ClosestPointFinderTest.cs
tests/AlgorithmPractice.UnitTests/EnclaveCounter/: EnclaveCounterTestUsingDFS.cs
tests/AlgorithmPractice.UnitTests/ImageFlipper/: ImageFlipperTest.cs
tests/AlgorithmPractice.UnitTests/MaxTimeGenerator/: MaxTimeTest.cs
tests/AlgorithmPractice.UnitTests/RookCaptureTracker/: RookCaptureTest.cs
tests/AlgorithmPractice.UnitTests/StringScoreCalculator/: StringScoreTests.cs
tests/AlgorithmPractice.UnitTests/VideoStitching/: VideoStichingTest.cs
