<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\StringScoreCalculator\StringScoreCalculator.csproj" />
		<ProjectReference Include="..\..\src\Video Stitching\VideoStitching.csproj" />
		<ProjectReference Include="..\..\src\RookCaptureTracker\RookCaptureTracker.csproj" />
		<ProjectReference Include="..\..\src\MaxTimeGenerator\MaxTimeGenerator.csproj" />
		<ProjectReference Include="..\..\src\ImageFlipper\ImageFlipper.csproj" />
		<ProjectReference Include="..\..\src\EnclaveCounter\EnclaveCounter.csproj" />
		<ProjectReference Include="..\..\src\DFS.EnclaveCounter\DFS.EnclaveCounter.csproj" />
		<ProjectReference Include="..\..\src\ClosestPointsFinder\ClosestPointsFinder.csproj" />
		<ProjectReference Include="..\..\src\CardMatchTracker\CardMatchTracker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Ultis\" />
	</ItemGroup>

</Project>
